# consume-large-amq-message

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  LargeMessageConsumerRoute.java
src/main/resources/: application.properties  spring.context.xml
